# Application
spring.application.name=kafkatest

# Kafka Common
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=dev-topic

# Topic Settings
test.project.topic=dev-topic
setting.topics=dev-topic

# Consumer Settings
spring.kafka.consumer.group-id=my-test
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max-poll-records=500
spring.kafka.consumer.fetch-max-wait=500
spring.kafka.consumer.fetch-min-size=1
spring.kafka.consumer.max-poll-interval-ms=5000
spring.kafka.consumer.max-partition-fetch-bytes=157286400
spring.kafka.consumer.fetch-max-bytes=157286400

# Producer Settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=31457280
spring.kafka.producer.retries=3
spring.kafka.producer.max-request-size=15728640
spring.kafka.producer.properties.max.request.size=15728640
spring.kafka.producer.properties.max.partition.fetch.bytes=15728640

# Custom Settings
setting.autocommit=false
setting.earliest=earliest

# Thread Pool Settings
kafka.thread.core-pool-size=3
kafka.thread.max-pool-size=5
kafka.thread.queue-capacity=10
kafka.thread.prefix=kafka-executor-

# File upload settings
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# File save path
file.save.path=C:/dev/data